{	
	"general" : 
		{
			"loglevel"   : "INFO"
		},
 
	"mysql" :   
		{
		 	"host" : "localhost",
			"user" : "root",
			"password" : "helloworld"
		},

	"server" :
		{
			"host" : "localhost"
		}

}

